строка для запустка теста через терминал
pytest -v --driver Chrome --driver-path F:/chromedriver/chromedriver.exe

Задание
Задание 25.5.1.
В написанном тесте (проверка карточек питомцев) добавьте неявные ожидания всех элементов (фото, имя питомца, его возраст).
В написанном тесте (проверка таблицы питомцев) добавьте явные ожидания элементов страницы.
Чеклист для самопроверки:

 В тестах используется настройка implicitly-wait веб-драйвера.

 В тестах используются элементы класса WebDriverWait.